travisj/build-number-action/action.yml
name: 'Build Number'
description: 'Returns a project-specific build number'
author: 'Travis Johnson <@travisj>'
inputs:
  key:
    description: 'set key to something unique (at project level) to get multiple build numbers'
    required: false
    default: 'default'
outputs:
  build-number:
    description: Build number to use
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: hash
  color: yellow

karthikhegde05/Placement-Manager-Webapp/.github/workflows/main.yml
- name: Build Number
  uses: travisj/build-number-action@v1.0.2
  id: build-number
  with:
    key: placementmanager